# Optional Single Redis Instance

Start a single Redis instance for the site to use. Configured via the optional
'redis' entry in site.json file. Removing the 'redis' entry from site.json file
will not start the redis instance.

[Redis documentation](https://redis.io/docs/)

Update the [./users.acl](./users.acl) as needed.

The 'dev' user will be appended to the users.acl file as part of the install.
A generated password is used and this user will have full access (`allchannels
allkeys +@all`).
