{
  "name": "{{ cookiecutter.slugname }}",
  "release": "Not applicable for local development. Change to absolute path or a URL when deploying with chillbox.",
  "contact": {
    "owner": "{{ cookiecutter.slugname }}@example.test",
    "technical": "{{ cookiecutter.slugname }}@example.test"
  },
  "server_name": "{{ cookiecutter.slugname }}.example.chill.box",
  "domain_list": [
    "{{ cookiecutter.slugname }}.example.chill.box"
  ],
  "env": [
    {
      "name": "CHILL_STATIC_EXAMPLE_TRY_FILES_LAST_PARAM",
      "value": "@chill-static-example"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_TRY_FILES_LAST_PARAM__chillbox",
      "value": "=404"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_PATH",
      "value": "/"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_SCHEME",
      "value": "http"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_HOST",
      "value": "$SLUGNAME-chill-static-example-$PROJECT_NAME_HASH",
      "cmd": "printf '%s' '$SLUGNAME-chill-static-example-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "CHILL_STATIC_EXAMPLE_PORT",
      "value": "5000"
    },
    {
      "name": "CHILL_DYNAMIC_EXAMPLE_PATH",
      "value": "/dynamic/"
    },
    {
      "name": "CHILL_DYNAMIC_EXAMPLE_PORT",
      "value": "5001"
    },
    {
      "name": "CHILL_DYNAMIC_EXAMPLE_SCHEME",
      "value": "http"
    },
    {
      "name": "CHILL_DYNAMIC_EXAMPLE_HOST",
      "value": "$SLUGNAME-chill-dynamic-example-$PROJECT_NAME_HASH",
      "cmd": "printf '%s' '$SLUGNAME-chill-dynamic-example-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "CHILL_DYNAMIC_EXAMPLE_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "API_PATH",
      "value": "/api/"
    },
    {
      "name": "API_PORT",
      "value": "8084"
    },
    {
      "name": "API_SCHEME",
      "value": "http"
    },
    {
      "name": "API_HOST",
      "value": "$SLUGNAME-api-$PROJECT_NAME_HASH",
      "cmd": "printf '%s' '$SLUGNAME-api-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "API_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_PORT",
      "value": "8080"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_PATH",
      "value": "/immutable-example/v1/$IMMUTABLE_EXAMPLE_HASH/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HOST",
      "value": "$SLUGNAME-immutable-example-$PROJECT_NAME_HASH",
      "cmd": "printf '%s' '$SLUGNAME-immutable-example-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HOST__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_URL",
      "value": "http://$IMMUTABLE_EXAMPLE_HOST:$IMMUTABLE_EXAMPLE_PORT/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_URL__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME/$SLUGNAME/immutable/immutable-example/$IMMUTABLE_EXAMPLE_HASH/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HASH",
      "value": "replaced-with-cmd-to-get-hash",
      "cmd": "make --silent --directory=immutable-example --no-print-directory inspect.HASH"
    },
    {
      "name": "PROXY_CACHE_VALID__chillbox",
      "value": "1y"
    },
    {
      "name": "PROXY_CACHE_VALID",
      "value": "1s"
    }
  ],
  "crontab": [
    "13 5 * * 6 echo 'do something'"
  ],
  "services": [
    {
      "name": "immutable-example",
      "lang": "immutable",
      "handler": "immutable-example",
      "environment": [
        {
          "name": "HOST",
          "value": "$IMMUTABLE_EXAMPLE_HOST"
        }
      ]
    },
    {
      "name": "api",
      "lang": "flask",
      "handler": "api",
      "secrets_config": "api.secrets.cfg",
      "secrets_export_dockerfile": "api.secrets.Dockerfile",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "HOST",
          "value": "$API_HOST"
        },
        {
          "name": "PORT",
          "value": "$API_PORT"
        },
        {
          "name": "FLASK_APP",
          "value": "site1_api.app"
        }
      ]
    },
    {
      "name": "chillstatic",
      "lang": "chill",
      "handler": "chill-static-example",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "freeze",
          "value": "true"
        },
        {
          "name": "HOST",
          "value": "$CHILL_STATIC_EXAMPLE_HOST"
        },
        {
          "name": "CHILL_HOST",
          "value": "localhost"
        },
        {
          "name": "CHILL_PORT",
          "value": "$CHILL_STATIC_EXAMPLE_PORT"
        }
      ]
    },
    {
      "name": "chilldynamic",
      "lang": "chill",
      "handler": "chill-dynamic-example",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "freeze",
          "value": "false"
        },
        {
          "name": "HOST",
          "value": "$CHILL_DYNAMIC_EXAMPLE_HOST"
        },
        {
          "name": "CHILL_HOST",
          "value": "localhost"
        },
        {
          "name": "CHILL_PORT",
          "value": "$CHILL_DYNAMIC_EXAMPLE_PORT"
        },
        {
          "name": "CHILL_PUBLIC_URL_PREFIX",
          "value": "$CHILL_DYNAMIC_EXAMPLE_PATH"
        }
      ]
    }
  ]
}
