{
  "name": "{{ cookiecutter.slugname }}",
  "release": "Not applicable for local development. Change to absolute path or a URL when deploying with chillbox.",
  "contact": {
    "owner": "{{ cookiecutter.slugname }}@example.test",
    "technical": "{{ cookiecutter.slugname }}@example.test"
  },
  "server_name": "{{ cookiecutter.slugname }}.example.chill.box",
  "domain_list": [
    "{{ cookiecutter.slugname }}.example.chill.box"
  ],
  "env": [
    {
      "name": "CHILL_STATIC_TRY_FILES_LAST_PARAM",
      "value": "@chillstatic"
    },
    {
      "name": "CHILL_STATIC_TRY_FILES_LAST_PARAM__chillbox",
      "value": "=404"
    },
    {
      "name": "CHILL_STATIC_PATH",
      "value": "/"
    },
    {
      "name": "CHILL_STATIC_SCHEME",
      "value": "http"
    },
    {
      "name": "CHILL_STATIC_HOST",
      "value": "",
      "cmd": "printf '%s' '$SLUGNAME-chillstatic-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "CHILL_STATIC_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "CHILL_STATIC_PORT",
      "value": "38001"
    },
    {
      "name": "CHILL_DYNAMIC_PATH",
      "value": "/dynamic/"
    },
    {
      "name": "CHILL_DYNAMIC_SCHEME",
      "value": "http"
    },
    {
      "name": "CHILL_DYNAMIC_HOST",
      "value": "",
      "cmd": "printf '%s' '$SLUGNAME-chillstatic-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "CHILL_DYNAMIC_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "CHILL_DYNAMIC_PORT",
      "value": "38002"
    },
    {
      "name": "API_PATH",
      "value": "/api/"
    },
    {
      "name": "API_PORT",
      "value": "38003"
    },
    {
      "name": "API_SCHEME",
      "value": "http"
    },
    {
      "name": "API_HOST",
      "value": "",
      "cmd": "printf '%s' '$SLUGNAME-api-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "API_HOST__chillbox",
      "value": "localhost"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_PORT",
      "value": "38004"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_PATH",
      "value": "/immutable-example/v1/$IMMUTABLE_EXAMPLE_HASH/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HOST",
      "value": "",
      "cmd": "printf '%s' '$SLUGNAME-immutable-example-$PROJECT_NAME_HASH' | grep -o -E '^.{0,63}'"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HOST__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_URL",
      "value": "http://$IMMUTABLE_EXAMPLE_HOST:$IMMUTABLE_EXAMPLE_PORT/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_URL__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME/$SLUGNAME/immutable/immutable-example/$IMMUTABLE_EXAMPLE_HASH/"
    },
    {
      "name": "IMMUTABLE_EXAMPLE_HASH",
      "value": "replaced-with-cmd-to-get-hash",
      "cmd": "make --silent --directory=immutable-example --no-print-directory inspect.HASH"
    },
    {
      "name": "DESIGN_TOKENS_PORT",
      "value": "38005"
    },
    {
      "name": "DESIGN_TOKENS_PATH",
      "value": "/design-tokens/v1/$DESIGN_TOKENS_HASH/"
    },
    {
      "name": "DESIGN_TOKENS_HOST",
      "value": "",
      "cmd": "printf '%s' \"$SLUGNAME-design-tokens-$PROJECT_NAME_HASH\" | grep -o -E '^.{0,63}'"
    },
    {
      "name": "DESIGN_TOKENS_HOST__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME"
    },
    {
      "name": "DESIGN_TOKENS_URL",
      "value": "http://$DESIGN_TOKENS_HOST:$DESIGN_TOKENS_PORT/"
    },
    {
      "name": "DESIGN_TOKENS_URL__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME/$SLUGNAME/immutable/design-tokens/$DESIGN_TOKENS_HASH/"
    },
    {
      "name": "DESIGN_TOKENS_HASH",
      "value": "replaced-with-cmd-to-get-hash",
      "cmd": "make --silent --directory=design-tokens/ --no-print-directory inspect.HASH"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_PORT",
      "value": "38006"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_PATH",
      "value": "/theme/$CLIENT_SIDE_PUBLIC_HASH/"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_HOST",
      "value": "",
      "cmd": "printf '%s' \"$SLUGNAME-client-side-public-$PROJECT_NAME_HASH\" | grep -o -E '^.{0,63}'"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_HOST__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_URL",
      "value": "http://$CLIENT_SIDE_PUBLIC_HOST:$CLIENT_SIDE_PUBLIC_PORT/"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_URL__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME/$SLUGNAME/immutable/client-side-public/$CLIENT_SIDE_PUBLIC_HASH/"
    },
    {
      "name": "CLIENT_SIDE_PUBLIC_HASH",
      "value": "replaced-with-cmd-to-get-hash",
      "cmd": "make --silent --directory=client-side-public/ --no-print-directory inspect.HASH"
    },
    {
      "name": "SOURCE_MEDIA_PORT",
      "value": "38007"
    },
    {
      "name": "SOURCE_MEDIA_PATH",
      "value": "/media/"
    },
    {
      "name": "SOURCE_MEDIA_HOST",
      "value": "",
      "cmd": "printf '%s' \"$SLUGNAME-source-media-$PROJECT_NAME_HASH\" | grep -o -E '^.{0,63}'"
    },
    {
      "name": "SOURCE_MEDIA_HOST__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME"
    },
    {
      "name": "SOURCE_MEDIA_URL",
      "value": "http://$SOURCE_MEDIA_HOST:$SOURCE_MEDIA_PORT/"
    },
    {
      "name": "SOURCE_MEDIA_URL__chillbox",
      "value": "https://$IMMUTABLE_BUCKET_DOMAIN_NAME/$SLUGNAME/immutable/source-media/$SOURCE_MEDIA_HASH/"
    },
    {
      "name": "SOURCE_MEDIA_HASH",
      "value": "replaced-with-cmd-to-get-hash",
      "cmd": "make --silent --directory=source-media/ --no-print-directory inspect.HASH"
    },
    {
      "name": "PROXY_CACHE_VALID__chillbox",
      "value": "1y"
    },
    {
      "name": "PROXY_CACHE_VALID",
      "value": "1s"
    }
  ],
  "crontab": [
    "13 5 * * 6 echo 'do something'"
  ],
  "services": [
    {
      "name": "design-tokens",
      "lang": "immutable",
      "handler": "design-tokens",
      "environment": [
        {
          "name": "HOST",
          "value": "$DESIGN_TOKENS_HOST"
        }
      ]
    },
    {
      "name": "client-side-public",
      "lang": "immutable",
      "handler": "client-side-public",
      "environment": [
        {
          "name": "HOST",
          "value": "$CLIENT_SIDE_PUBLIC_HOST"
        }
      ]
    },
    {
      "name": "source-media",
      "lang": "immutable",
      "handler": "source-media",
      "environment": [
        {
          "name": "HOST",
          "value": "$SOURCE_MEDIA_HOST"
        }
      ]
    },
    {
      "name": "immutable-example",
      "lang": "immutable",
      "handler": "immutable-example",
      "environment": [
        {
          "name": "HOST",
          "value": "$IMMUTABLE_EXAMPLE_HOST"
        }
      ]
    },
    {
      "name": "api",
      "lang": "flask",
      "handler": "api",
      "secrets_config": "api.secrets.cfg",
      "secrets_export_dockerfile": "secrets.Dockerfile",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "HOST",
          "value": "$API_HOST"
        },
        {
          "name": "PORT",
          "value": "$API_PORT"
        },
        {
          "name": "FLASK_APP",
          "value": "site1_api.app"
        }
      ]
    },
    {
      "name": "chillstatic",
      "lang": "chill",
      "handler": "chill-static",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "freeze",
          "value": "true"
        },
        {
          "name": "HOST",
          "value": "$CHILL_STATIC_HOST"
        },
        {
          "name": "CHILL_HOST",
          "value": "localhost"
        },
        {
          "name": "CHILL_PORT",
          "value": "$CHILL_STATIC_PORT"
        }
      ]
    },
    {
      "name": "chilldynamic",
      "lang": "chill",
      "handler": "chill-dynamic",
      "manifest": "MANIFEST",
      "environment": [
        {
          "name": "freeze",
          "value": "false"
        },
        {
          "name": "HOST",
          "value": "$CHILL_DYNAMIC_HOST"
        },
        {
          "name": "CHILL_HOST",
          "value": "localhost"
        },
        {
          "name": "CHILL_PORT",
          "value": "$CHILL_DYNAMIC_PORT"
        },
        {
          "name": "CHILL_PUBLIC_URL_PREFIX",
          "value": "$CHILL_DYNAMIC_PATH"
        }
      ]
    }
  ]
}
