# `{{ cookiecutter.slugname }}`

A Chillbox compatible site.

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  --no-input \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }} \
  local_app_port={{ cookiecutter.local_app_port }} \
  chillbox_site_directory={{ cookiecutter.chillbox_site_directory }}
```
