#!/usr/bin/env sh

set -o errexit

output_file="$1"
test -n "$output_file" || (echo "No output file argument was set." && exit 1)
test -w "$output_file" || (echo "Can't write to file $output_file" && exit 1)


# Change this script to prompt the user for secrets.

printf "Example of prompt for adding secrets. The input is hidden."
printf "\n\n"

# Example of creating a random string of 64 characters.
secret_key="$(< /dev/urandom tr -dc '_A-Z-a-z-0-9' | fold -w64 | head -n1)"

printf "\nQuestion 1: "
stty -echo
read -r first_answer
stty echo

printf "\nQuestion 2: "
stty -echo
read -r second_answer
stty echo

printf "\nQuestion 5: "
stty -echo
read -r fifth_answer
stty echo

printf "\nAll done."
printf "\n\n"

cat <<SECRETS > "$output_file"
SECRET_KEY="$secret_key"
ANSWER1="$first_answer"
ANSWER2="$second_answer"
ANSWER5="$fifth_answer"
SECRETS
