# `{{ cookiecutter.slugname }}` Code Formatter

Reformats any code that is newer than files in
`{{ cookiecutter.project_slug }}/{{ cookiecutter.code_formatter_directory }}/.last-modified/`

The below command will run [Prettier](https://prettier.io/) and
[Black](https://black.readthedocs.io/en/stable/) on the target directories.

```bash
# Run this makefile from the top level of the project:
make format -f {{ cookiecutter.project_slug }}/{{ cookiecutter.code_formatter_directory }}/code-formatter.mk
```

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
# The 'targets' are usually all top level directories.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  --config-file .cookiecutter-config.yaml \
  {{ cookiecutter._repo }}.git
```
