#!/usr/bin/env sh

set -o errexit

output_file="$1"
test -n "$output_file" || (echo "No output file argument was set." && exit 1)
test -w "$output_file" || (echo "Can't write to file $output_file" && exit 1)


printf "Prompt for adding secrets. The input is hidden."
printf "\n\n"

printf "\nTODO: prompt for a secret here: "
stty -echo
read -r example_secret
stty echo

printf "\nConfiguration for OAuth can be done with the ZITADEL instance. "
printf "\nOAuth2 Client ID: "
stty -echo
read -r client_id
stty echo

# This app is using a PKCE auth flow and does not use a client secret.
#printf "\nOAuth2 Client secret: "
#stty -echo
#read -r client_secret_api
#stty echo

printf "\nAll done."
printf "\n\n"

cat <<SECRETS > "$output_file"
EXAMPLE_SECRET="$example_secret"
OAUTH2_CLIENT_ID="$client_id"
SECRETS
