# TODO: Replace header "Immutable Make Example"

This directory holds the source files that will be processed by the Makefile and
associated *.mk files.

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  --no-input \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }}
```
