# `{{ cookiecutter.slugname }}` {{ cookiecutter.project_slug }}

Data driven web site from the chill data files and an sqlite3 database. Can be
used for a dynamic or static site. Compatible with Chillbox sites.

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  --no-input \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }} \
  project_slug={{ cookiecutter.project_slug }} \
  project_slug_upper={{ cookiecutter.project_slug_upper }} \
  project_port={{ cookiecutter.project_port }}
```
