# Source Media

This directory holds the source images and other media files not directly
accessible from the website. The scripts to handle automatic cropping and
resizing of the source images and saving those to the `media/` directory are
placed here along with the source media files.

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  --no-input \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }}
```
