
# UPKEEP due: "2023-09-06" label: "Python pip" interval: "+3 months"
# https://pypi.org/project/pip/
pip==23.1.2

# UPKEEP due: "2023-09-06" label: "Python wheel" interval: "+3 months"
# https://pypi.org/project/wheel/
wheel==0.40.0

# UPKEEP due: "2023-09-06" label: "Python hatchling" interval: "+3 months"
# https://pypi.org/project/hatchling/
hatchling==1.17.1

# UPKEEP due: "2023-09-06" label: "Python setuptools" interval: "+3 months"
# https://pypi.org/project/setuptools/
setuptools==67.8.0

# UPKEEP due: "2023-09-06" label: "Python Cython" interval: "+3 months"
# https://pypi.org/project/Cython/
Cython==0.29.35

# UPKEEP due: "2023-09-06" label: "pip-tools" interval: "+3 months"
# https://pypi.org/project/pip-tools/
pip-tools==6.13.0

# UPKEEP due: "2023-09-06" label: "Python auditing tool pip-audit" interval: "+3 months"
# https://pypi.org/project/pip-audit/
pip-audit==2.5.6

# UPKEEP due: "2023-12-06" label: "Python security linter tool: bandit" interval: "+6 months"
# https://pypi.org/project/bandit/
bandit==1.7.5
