# `{{ cookiecutter.slugname }}` {{ cookiecutter.project_slug }}

Python worker that is compatible with Chillbox site.

## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }} \
  project_slug={{ cookiecutter.project_slug }}
```
