server {

  # Chillbox will replace the contents of the
  # /etc/nginx/conf.d/${SLUGNAME}.ssl_cert.include file. The following directives
  # will be set depending on the existance of these cert files.
  ## listen 80;
  ## OR
  ## listen 443 ssl;
  ## ssl_certificate /etc/letsencrypt/live/${SLUGNAME}/fullchain.pem;
  ## ssl_certificate_key /etc/letsencrypt/live/${SLUGNAME}/privkey.pem;
  include /etc/nginx/conf.d/${SLUGNAME}.ssl_cert.include;

  # Use special wildcard server_name by prefixing with '.' so
  # [chillbox-hostname].${SERVER_NAME} will also match.
  # https://nginx.org/en/docs/http/server_names.html
  server_name ${SERVER_NAME} .${SERVER_NAME};

  root /srv/${SLUGNAME}/root;
  access_log /var/log/nginx/${SLUGNAME}/access.log;
  error_log /var/log/nginx/${SLUGNAME}/error.log;

  # Limit all server wide to this small amount. Override on a location level.
  client_max_body_size 20k;

  # Ignore query parameters for cache.
  proxy_cache_key $scheme$proxy_host$uri;

  location ${CHILL_STATIC_PATH} {
    limit_except GET {
      deny all;
    }
    root /usr/local/src/${SLUGNAME}/chillstatic/frozen;
    # The last try_files parameter is either '=404' or '@chillstatic'.
    try_files $uri $uri/index.html ${CHILL_STATIC_TRY_FILES_LAST_PARAM};

  }
  location @chillstatic {
    # Note that when the location is a named location (@name); the request URI
    # is not stripped off before passing it to the proxy. The URL used here when
    # in a named location (@name) therefore can't end with a slash.
    proxy_pass ${CHILL_STATIC_SCHEME}://${CHILL_STATIC_HOST}:$CHILL_STATIC_PORT;
  }

  location ${CHILL_DYNAMIC_PATH} {
    proxy_pass ${CHILL_DYNAMIC_SCHEME}://${CHILL_DYNAMIC_HOST}:$CHILL_DYNAMIC_PORT;
  }

  location ${API_PATH} {
    proxy_pass ${API_SCHEME}://${API_HOST}:$API_PORT/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
  }

  location ${IMMUTABLE_EXAMPLE_PATH} {
    # Use a URL that ends with a slash because that is where the resources
    # matching the path in the location will be located.
    proxy_pass ${IMMUTABLE_EXAMPLE_URL};
  }

  location ~* ^/(robots|humans).txt$ {
    limit_except GET {
      deny all;
    }
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  error_page 500 501 504 505 506 507 /error.html;
  location = /error.html {
    internal;
  }

  error_page 502 503 /maintenance.html;
  location = /maintenance.html {
    internal;
  }

  error_page 404 /notfound.html;
  location = /notfound.html {
    internal;
  }
  error_page 403 /forbidden.html;
  location = /forbidden.html {
    internal;
  }
}

# This server is only matched when the above server is listening on port 443 and
# SSL certs have been set. This server can be ignored when developing locally.
server {
  listen ${SERVER_PORT};
  server_name ${SERVER_NAME} .${SERVER_NAME};

  location / {
    return 307 https://$host$request_uri;
  }

  # For SSL cert validation and renewal using webroot plugin.
  location /.well-known/acme-challenge/ {
    limit_except GET {
      deny all;
    }
    root /srv/chillbox;
  }
  error_page 403 404 /drop;
  location = /drop {
    return 444;
  }
}
