# `{{ cookiecutter.slugname }}` Client Side Public

Contains the source files that are used for the website's client side public
code.  These are typically compiled Javascript and CSS files.

Notice that this is not using `npm` or `node` for peace of mind reasons. No
package.json or package-lock.json is being used here. An alternative (and
experimental) way of populating the vendor/ directory with what is defined in the
manifest.json file is used. See the Dockerfile for details.

## Develop

Use the `make` command to just build the production files in the dist/ directory.

```bash
# In the {{ cookiecutter.project_slug }}/ directory.
make
```

### Developing or Troubleshooting the Build

The helpful llama can be used when troubleshooting the build.

```bash
# In the {{ cookiecutter.project_slug }}/ directory.
./llama.sh sh
```


## Updating Generated Files

Run the cookiecutter command again to update any generated files with newer
versions from the [cookiecutter {{ cookiecutter._directory }}]({{ cookiecutter._repo }}).

```bash
# From the top level of the project.
cookiecutter --directory {{ cookiecutter._directory }} \
  --overwrite-if-exists \
  {{ cookiecutter._repo }}.git \
  slugname={{ cookiecutter.slugname }} \
  project_slug={{ cookiecutter.project_slug }} \
  project_port={{ cookiecutter.project_port }}
```
